{
  "name": "gliojs",
  "version": "0.0.2",
  "description": "Javascript library to trigger a callback when user move the mouse to the screens corners.",
  "main": "glio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gliojs",
    "mousemove",
    "screencorner",
    "move",
    "exit"
  ],
  "homepage": "http://luisvinicius167.github.io/gliojs",
  "author": "Luis Vinícius",
  "license": "MIT"
}
